name: Build & Push Pelican Panel to Image Registry

on:
  push:
    branches:
      - pelican-panel
  workflow_dispatch:

jobs:
  docker:
    uses: nezuchan/workflows/.github/workflows/docker-build.yml@main
    with:
      TARGET_IMAGE_NAME: "kagchi/pelican-panel"
    secrets: inherit