name: Build & Push keydb to Image Registry

on:
  push:
    branches:
      - keydb
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      root_directory: ./
      work_directory: ./
      image_name: keydb
